{
  "name": "cs554project",
  "version": "1.0.0",
  "description": "CS554 Final Project",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DairyUSMilk/CS554Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DairyUSMilk/CS554Project/issues"
  },
  "homepage": "https://github.com/DairyUSMilk/CS554Project#readme",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "bcrypt": "^5.1.1",
    "flat": "^2.0.1",
    "graphql": "^16.8.1",
    "mongodb": "^6.3.0",
    "redis": "^4.3.1",
    "uuid": "^9.0.1",
    "uuid-by-string": "^4.0.0"
  }
}
